.op 1 move
.op 2 loadk
.op 3 loadbool
.op 4 loadnil
.op 5 getupval
.op 6 getglobal
.op 7 gettable
.op 9 setglobal
.op 10 setupval
.op 11 settable
.op 12 newtable
.op 13 sub
.op 14 self
.op 15 div
.op 16 add
.op 17 sub
.op 18 mul
.op 19 div
.op 20 mod
.op 21 pow
.op 22 unm
.op 23 not
.op 24 len
.op 25 concat
.op 27 jmp
.op 28 eq
.op 29 lt
.op 30 le
.op 31 test
.op 32 testset
.op 33 call
.op 34 tailcall
.op 36 return
.op 37 forloop
.op 38 forprep
.op 39 tforloop
.op 40 setlist
.op 42 close
.op 43 closure
.op 44 vararg